root:*:15989:0:99999:7:::
daemon:*:15989:0:99999:7:::
bin:*:15989:0:99999:7:::
sys:*:15989:0:99999:7:::
sync:*:15989:0:99999:7:::
games:*:15989:0:99999:7:::
man:*:15989:0:99999:7:::
lp:*:15989:0:99999:7:::
mail:*:15989:0:99999:7:::
news:*:15989:0:99999:7:::
uucp:*:15989:0:99999:7:::
proxy:*:15989:0:99999:7:::
www-data:*:15989:0:99999:7:::
backup:*:15989:0:99999:7:::
list:*:15989:0:99999:7:::
irc:*:15989:0:99999:7:::
gnats:*:15989:0:99999:7:::
nobody:*:15989:0:99999:7:::
libuuid:!:15989:0:99999:7:::
sshd:*:15989:0:99999:7:::
